apply plugin: 'java'
apply plugin: 'jacoco'

def compatibility = 1.8
def defaultEncoding = 'UTF-8'

sourceCompatibility = compatibility
targetCompatibility = compatibility

tasks.withType(JavaCompile){
    options.encoding = defaultEncoding
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

// for Enclosed Test
test {
    exclude '**/*$*'
}

// coverage
jacoco {
    toolVersion = "0.7.+"
}

task jacoco(type: JacocoReport, dependsOn: 'test') {
    sourceSets sourceSets.main
    executionData = files(tasks.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = false
        csv.enabled = false
    }
}
