apply plugin: 'java'
apply plugin: 'jacoco'

def defaultEncoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile){
    options.encoding = defaultEncoding
}

repositories {
    jcenter()
}

dependencies {
    testCompile ('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

// for Enclosed Test
test {
    exclude '**/*$*'
}

// coverage
jacoco {
    toolVersion = "0.7.+"
}

task codeCoverageReport(type: JacocoReport, dependsOn: 'test') {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    sourceSets sourceSets.main

    reports {
        xml.enabled = true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled = false
        csv.enabled = false
    }
}
